$base-color: #000000;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../images/Pattern.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: $base-color;
  padding: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  @media (max-width: 1200px) {
    height: auto;
  }
}

.App {
  // width: 1200px;
  margin: 0 auto;
}

.cards {
  display: flex;
  @media (max-width: 1200px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    & > div:nth-child(3) {
      justify-self: center;
      grid-column: 1/3;
    }
  }
  @media (max-width: 755px) {
    display: flex;
    flex-direction: column;
  }
}
